common/src/main/avro/FlightData.avsc

{
  "namespace": "dev.gamov.flightdemo.avro",
  "type": "record",
  "name": "FlightData",
  "doc": "Schema for flight data",
  "fields": [
    {
      "name": "flightId",
      "type": "string",
      "doc": "Unique identifier for the flight"
    },
    {
      "name": "callsign",
      "type": "string",
      "doc": "Flight callsign"
    },
    {
      "name": "latitude",
      "type": "double",
      "doc": "Current latitude in degrees"
    },
    {
      "name": "longitude",
      "type": "double",
      "doc": "Current longitude in degrees"
    },
    {
      "name": "altitude",
      "type": "int",
      "doc": "Current altitude in feet"
    },
    {
      "name": "heading",
      "type": "double",
      "doc": "Current heading in degrees (0-360)"
    },
    {
      "name": "speed",
      "type": "double",
      "doc": "Current ground speed in knots"
    },
    {
      "name": "verticalSpeed",
      "type": "double",
      "doc": "Current vertical speed in feet per minute"
    },
    {
      "name": "origin",
      "type": "string",
      "doc": "Origin airport code"
    },
    {
      "name": "destination",
      "type": "string",
      "doc": "Destination airport code"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "FlightStatus",
        "symbols": ["ON_TIME", "DELAYED", "CANCELLED", "DIVERTED"]
      },
      "doc": "Current flight status"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of the data point in milliseconds since epoch"
    }
  ]
}